.scrollbar(@bgc: #d9d9d9, @bgc-hover: #888, @size: 6px) {
  &::-webkit-scrollbar {
    cursor: pointer;
    width: @size;
    height: @size;
    background: @system-background-color;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @bgc;
    border-radius: @size / 4;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: @bgc-hover;
  }
}
